html, body {
    overflow-x: hidden;
    font-family: 'Cormorant Upright';
    background-image: url(../photo/fon1.jfif);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
a {
    text-decoration: none;
}
@font-face {
    font-family: "Cormorant Upright";
    src: url(../fonts/CormorantUpright-Light.ttf);
 }
header {
    position: absolute;
    width: 1920px;
    height: 121px;
    left: 0px;
    top: 0px;
}
.menu {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;
    position: absolute;
    width: 409px;
    height: 28px;
    left: 756px;
    top: 46px;
}
.menu_p {
    height: 28px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 32px 120px;
    gap: 1117px;
    position: absolute;
    left: 120px;
    top: 0px;
}

.log {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 466px;
    width: 199px;
    height: 57px;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.logo {
    width: 199px;
    height: 57px;
}

.logo_p {
    position: absolute;
    width: 199px;
    height: 57px;
    left: 0px;
    top: 0px;
    font-family: 'Cormorant Upright';
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 130%;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.logs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 50px;
    width: 364px;
    height: 57px;
}

.header_p {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 32px 120px;
    right: 0;
    position: absolute;
}

.login {
    width: 171px;
    height: 28px;
}

.login_p {
    width: 171px;
    height: 28px;
    left: 0px;
    top: 14.5px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 175%;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    color: #FFFFFF;
}

.line {
    position: absolute;
    width: 0px;
    height: 57px;
    left: 430px;
    top: 40px;
    background-color: white;
    color: white;
    border: 1px solid;
}

.book {
    width: 93px;
    height: 28px;
}

.book_p {
    width: 93px;
    height: 28px;
    left: 271px;
    top: 14.5px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 175%;
    letter-spacing: 0.05em;
    text-transform: capitalize;
    color: #FFFFFF;
}

.hashtag {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 40px;
    position: absolute;
    width: 32px;
    height: 161px;
    left: 120px;
    top: 557px;
}

p.hashtag-p {
    width: 78px;
    height: 32px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 175%;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    transform: rotate(-90deg);
}

.slider {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    position: absolute;
    width: 116px;
    height: 28px;
    left: 902px;
    top: 969px;
}

.slider-p {
    width: 17px;
    height: 28px;
    font-family: 'Cormorant Upright';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 175%;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: #FFFFFF;
}

.slider-line {
    width: 16px;
    height: 0px;
    border: 1px solid #DCCA87;
}

.scroll {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 24px;
    position: absolute;
    width: 61px;
    height: 113px;
    left: 1739px;
    top: 884px;
}

.scroll-vector {
    left: 30px;
    width: 61px;
    height: 0px;
    transform: rotate(-90deg);
    border: 1px solid #DCCA87;
}
.scroll-p {
    width: 61px;
    height: 28px;
    font-family: 'Cormorant Upright';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 175%;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #DCCA87;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 180px;
    position: absolute;
    width: 1300px;
    height: 736px;
    left: 310px;
    top: 169px;
}

.content1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;
    width: 453px;
    height: 481px;
}

.content2 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    width: 453px;
    height: 289px;
}
.content3 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    top: 100px;
    width: 231px;
    height: 47px;
}
.content3-p {
    width: 231px;
    height: 30px;
    font-family: 'Cormorant Upright';
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 130%;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: #FFFFFF;
}

.content4 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    width: 40px;
    height: 9px;
}

.content2-p {
    width: 453px;
    height: 234px;
    font-family: 'Cormorant Upright';
    font-style: normal;
    font-weight: 700;
    font-size: 90px;
    line-height: 130%;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    color: #DCCA87;
}

.content1-p {
    width: 453px;
    height: 84px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    letter-spacing: 0.04em;
    color: #aaaaaa;
}

.button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px 32px;
    width: 157px;
    height: 44px;
    background: #DCCA87;
}

.button-p {
    width: 93px;
    height: 28px;
    font-family: 'Cormorant Upright';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 175%;
    letter-spacing: 0.04em;
    color: #0C0B08;
}

.hero-img{
    width: 667px;
    height: 736px;
}

.mask-group {
    position: absolute;
    width: 619px;
    height: 688px;
    left: 657px;
    top: 24px;
}

.about {
    position: absolute;

}

.about-content {
    position: absolute;
    width: 1300px;
    height: 703px;
    left: 310px;
    top: 1264px;    
}

.about-img {
    position: absolute;

}

.history {
    margin-top: -1300px;
    margin-left: -25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;
    position: absolute;
    width: 523px;
    height: 292px;
    left: 1087px;
    top: 1483px;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    width: 325px;
    height: 100px;
}

.title-p {
    width: 325px;
    height: 83px;
    font-family: 'Cormorant Upright';
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 130%;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: #DCCA87;
}

.title-p1 {
    width: 523px;
    height: 84px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    letter-spacing: 0.04em;
    color: #AAAAAA;
}

.aboutus {
    margin-top: -1300px;
    margin-left: -25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 0px;
    gap: 32px;
    position: absolute;
    width: 523px;
    height: 292px;
    left: 310px;
    top: 1483px;
}

.title-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 0px;
    gap: 8px;
    width: 252px;
    height: 100px;
}

.title-about-p {
    width: 252px;
    height: 83px;
    font-family: 'Cormorant Upright';
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 130%;
    text-align: right;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: #DCCA87;
}

.title-about-p1 {
    width: 523px;
    height: 84px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    text-align: right;
    letter-spacing: 0.04em;
    color: #AAAAAA;
}

.img-about {
    position: absolute;
    text-align: center;
    margin-left: 45%;
}

.reservation {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 48px 32px;
    gap: 64px;
    position: absolute;
    width: 1364px;
    height: 466px;
    left: 278px;
    top: 2260px;
    background: #0C0C0C;
    border: 1px solid rgba(220, 202, 135, 0.2);
    box-shadow: 22px 30px 95px 1px rgba(0, 0, 0, 0.7);
}

.title-reserv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 350px;
}

.title-reserv-p {
    width: 125px;
    height: 30px;
    font-family: 'Cormorant Upright';
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 130%;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: #FFFFFF;
}

.title-reserv-p1 {
    width: 350px;
    height: 83px;
    font-family: 'Cormorant Upright';
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 130%;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    font-feature-settings: 'tnum' on, 'lnum' on;
    color: #DCCA87;
}