html, body {
    overflow-x: hidden;
    font-family: 'Cormorant Upright';
    background-image: url(../photo/fon1.jfif);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
@font-face {
    font-family: "Cormorant Upright";
    src: url(../fonts/CormorantUpright-Light.ttf);
 }
header {
    position: absolute;
    width: 1920px;
    height: 121px;
    left: 0px;
    top: 0px;
}
.menu {
    display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 32px;

position: absolute;
width: 409px;
height: 28px;
left: 756px;
top: 46px;
}
.menu_p {

height: 28px;


font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 175%;

letter-spacing: 0.04em;

color: #FFFFFF;


flex: none;
order: 0;
flex-grow: 0;
}

.header {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 32px 120px;
gap: 1117px;
position: absolute;
left: 120px;
top: 0px;
}

.log {
    display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 466px;
width: 199px;
height: 57px;
flex: none;
order: 0;
flex-grow: 0;
}

.logo {
    width: 199px;
    height: 57px;
}

.logo_p {
    
position: absolute;
width: 199px;
height: 57px;
left: 0px;
top: 0px;

font-family: 'Cormorant Upright';
font-style: normal;
font-weight: 700;
font-size: 44px;
line-height: 130%;

text-align: center;
letter-spacing: 0.04em;
text-transform: uppercase;

color: #FFFFFF;
}

.logs {
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 0px;
gap: 50px;

width: 364px;
height: 57px;
}

.header_p {
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 32px 120px;
right: 0;
position: absolute;
}

.login {
    width: 171px;
    height: 28px;
}

.login_p {

    width: 171px;
    height: 28px;
    left: 0px;
    top: 14.5px;
    
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 175%;
    /* identical to box height, or 28px */
    
    letter-spacing: 0.05em;
    text-transform: capitalize;
    
    color: #FFFFFF;
}

.line {
    position: absolute;
    width: 0px;
    height: 57px;
    left: 430px;
    top: 40px;
    background-color: white;
    color: white;
    border: 1px solid;
}

.book {
    width: 93px;
    height: 28px;
}

.book_p {

    width: 93px;
    height: 28px;
    left: 271px;
    top: 14.5px;
    
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 175%;
    /* identical to box height, or 28px */
    
    letter-spacing: 0.05em;
    text-transform: capitalize;
    
    color: #FFFFFF;
}

.hashtag {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 40px;
    
    position: absolute;
    width: 32px;
    height: 161px;
    left: 120px;
    top: 457px;    
    
}

p.hashtag-p {
    width: 78px;
height: 32px;

font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 175%;

letter-spacing: 0.04em;

color: #FFFFFF;

transform: rotate(-90deg);
}
